<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPU1 SORT</title>
</head>
<link rel="icon" href="favicon.ico">
<style>
    .block{
        height: 100px;
        width: 95vw;
        background-color: aliceblue;
        border: 1px solid #11999e;
        padding: 20px;
        margin: 10px;
        
    }
    .btn {
        background: #11cdd4;
        background-image: -webkit-linear-gradient(top,#010a0a, #11999e);
        background-image: -moz-linear-gradient(top, #010a0a, #11999e);
        background-image: -ms-linear-gradient(top, #010a0a #11999e);
        background-image: -o-linear-gradient(top, #010a0a, #11999e);
        background-image: linear-gradient(to bottom, #010a0a, #11999e);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: 'Montserrat',sans-serif;
        color: #ffffff;
        font-size: 10px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        align-self: baseline;
    }
    .btn:hover {
        background: #7a8891;
        background-image: -webkit-linear-gradient(top, #7a8891, #2fa1ed);
        background-image: -moz-linear-gradient(top, #7a8891, #2fa1ed);
        background-image: -ms-linear-gradient(top, #7a8891, #2fa1ed);
        background-image: -o-linear-gradient(top, #7a8891, #2fa1ed);
        background-image: linear-gradient(to bottom, #7a8891, #2fa1ed);
        text-decoration: none;
    }
</style>
<body>
    <div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>

        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
        <div class="block">
            GPU1
            <a href="cart.html" target="_blank" class="btn"> ADD TO CART</a>
        </div>
    </div>
</body>
</html>