<!DOCTYPE html>
<html>

<head>
    <title >TechOverflow</title>
    <style>
        body{
            margin: auto;
        }
        .cover {
            height:100vh ;
            text-align: center;
            padding: 200px;
            background-image: url("{{ url_for('static', filename='cover.png') }}");
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(to bottom, #034e6b, #e2f3f3);
        }
        .title:hover{
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(to bottom, #181b1c, #e2f3f3);
        } 
        .author {
            font-style: italic;
            color: #eaf3f3;
            padding-bottom: 100px;
        }
        .read{
            font-style: italic;
            color: wheat;
            margin-top: 15%;
            margin-bottom: 15%;
        }
        .read:hover{
            color: aliceblue;
        }
        .redirect{
            font-size: 2rem; 
            padding: 20%;
            color: rgb(246, 240, 249); 
            text-align: end;
        }
    
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script>
        setTimeout(function () {
            window.location.href = '/landing';
        }, 10000);
    </script>
    
</head>

<body>
    <div class="cover">
        <h1 class="title">TechOverflow</h1>
        <h6 class="author">By Team HackOverflow</h5>
        <h3 class="read" >
        You want a GPU but you don’t have enough money, you can take a second hand GPU also. Where will you find it? Who will
        provide it? Are they authentic?Is their product good and reliable?
        Don’t worry. You can come to “ TechOverflow ” , your problems ends here. Not only GPU, But you will get everything.
    </h3>
        
        <p class="redirect">Redirecting in 10 sec..</p>
    </div>
</body>

</html>